.footer {
  background: $bg-color;
  padding: 30px 0;

  &--noBorder {
    border-radius: $radius-md $radius-md 0 0;
  }

		&__list {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 20px;
      position: relative;
      padding: 30px 0 0 0;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 2px solid $separator-color;
        width: 100%;
      }

      @include viewport-md {
        display: grid;
        grid-template-columns: 1fr auto;
      }

      &--noBorder {
        padding: 0;
        &::after {
          display: none;
        }
      }
		}

		&__address {
      font-size: 16px;
      color: $main-color;
		}

    &__address-container {
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 10px;

      @include viewport-md {
        flex-flow: row;
        grid-area: 1/1/2/2;
      }
		}

		&__map {
      @include partner-title($regular-color);
      display: block;
      text-decoration: none;
      font-size: 12px;
      transition: .2s linear;

        &:hover {
          color: $accent-color;
        }
		}

    &__social {
      display: flex;
      flex-flow: column;
      gap: 15px;
      align-items: center;

      @include viewport-md {
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 10px;
        grid-area: 2/1/3/3;
      }
		}

		&__link {
      display: block;
      width: 38px;
      height: 38px;

        &:hover > svg {
          fill: $accent-color;
        }

      svg {
        width: 38px;
        height: 38px;
        fill: $regular-color;
        transition: .2s linear;
      }
		}

		&__phone {
      color: $alt-color;
      font-weight: 700;
      text-decoration: none;
		}

		&__email {
      color: $regular-color;
      text-decoration: none;
      font-weight: 700;
      transition: .2s linear;

      &:hover {
        color: $accent-color;
      }
  
      &:active {
        color: $active-color;
      }
		}

		&__title {
      text-align: center;
      color: $text-color;
      grid-area: 1/2/2/3;
		}
}


